<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zack Powell</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/anotherCss.css">
    <style>
        
        .listingVideos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .videoItem {
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: calc(50% - 40px);
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .videoItem:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .videoItem a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
            background-color: grey;
            transition: background-color 0.3s ease;
        }
        .videoItem a:hover {
            background-color: #e0e0e0;
        }
        .videoItem iframe {
            width: 100%;
            height: 360px;
        }
        .navigation a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 10px;
            transition: color 0.3s ease;
        }
        .navigation a:hover {
            color: gray;
        }
    </style>
</head>
<body>
    <header>
    
        <pre>

            $$$$$$$$\                    $$\             $$$$$$$\                                    $$\ $$\ 
            \____$$  |                   $$ |            $$  __$$\                                   $$ |$$ |
                $$  / $$$$$$\   $$$$$$$\ $$ |  $$\       $$ |  $$ | $$$$$$\  $$\  $$\  $$\  $$$$$$\  $$ |$$ |
               $$  /  \____$$\ $$  _____|$$ | $$  |      $$$$$$$  |$$  __$$\ $$ | $$ | $$ |$$  __$$\ $$ |$$ |
              $$  /   $$$$$$$ |$$ /      $$$$$$  /       $$  ____/ $$ /  $$ |$$ | $$ | $$ |$$$$$$$$ |$$ |$$ |
             $$  /   $$  __$$ |$$ |      $$  _$$<        $$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |$$ |
            $$$$$$$$\\$$$$$$$ |\$$$$$$$\ $$ | \$$\       $$ |      \$$$$$$  |\$$$$$\$$$$  |\$$$$$$$\ $$ |$$ |
            \________|\_______| \_______|\__|  \__|      \__|       \______/  \_____\____/  \_______|\__|\__|                                                                                                
            </pre> 

    <div class="headings">  
        <h2>Web Developer / Game Designer / Web Applications</h2>
    <div class="navbar">
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="PreviousWork.html">Previous Work</a>
            <a href="foodFateDoc.html">FoodFate</a>
            <a href="FMM_Doc.html">Find My Microwave</a>
            <a href="DoomStrikeDoc.html">DoomStrike</a>
        </div>
    </div>
    </div>
    <div class="header">
        <h1>BattleField 1</h1>
    </div>
</header>

<section>
    
<div class="listingVideos">
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/4pY3hlQEOc0">Official Gameplay Trailer</a>
        <iframe src="https://www.youtube.com/embed/4pY3hlQEOc0" title="Battlefield 1 Official Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/ymwXbF1VTKU">Gamescom Gameplay Trailer</a>
        <iframe src="https://www.youtube.com/embed/ymwXbF1VTKU" title="Battlefield 1 Official Gamescom Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/e2jerZDvtG8">Revolution Official Trailer</a>
        <iframe src="https://www.youtube.com/embed/e2jerZDvtG8" title="Battlefield 1 Revolution Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/KmHfz6ak2wg">Battle of Gallipoli Trailer</a>
        <iframe src="https://www.youtube.com/embed/KmHfz6ak2wg" title="Battlefield 1 - Battle of Gallipoli Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/2S37DNCjly4">War is Over Trailer</a>
        <iframe src="https://www.youtube.com/embed/2S37DNCjly4" title="Battlefield 1 - War is Over Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/O3zza3ofZ0Q">In the Name of the Tsar Official Teaser Trailer</a>
        <iframe src="https://www.youtube.com/embed/O3zza3ofZ0Q" title="Battlefield 1 In the Name of the Tsar Official Teaser Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/soGeowHi4kA">Apocalypse Official Trailer</a>
        <iframe  src="https://www.youtube.com/embed/soGeowHi4kA" title="Battlefield 1 - Apocalypse Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
</div>
</section>

</body>
</html>
