<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zack Powell</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/anotherCss.css">
    <style>
        
        .listingVideos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .videoItem {
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: calc(50% - 40px);
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .videoItem:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .videoItem a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
            background-color: grey;
            transition: background-color 0.3s ease;
        }
        .videoItem a:hover {
            background-color: #e0e0e0;
        }
        .videoItem iframe {
            width: 100%;
            height: 360px;
        }
        .navigation a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 10px;
            transition: color 0.3s ease;
        }
        .navigation a:hover {
            color: gray;
        }
    </style>
</head>
<body>
    
<h1>Battlefront 2:</h1>
<div class="navigation">
    <a href="index.html">Home</a>
    <a href="PreviousWork.html">Previous Work</a>
    <a href="foodFateDoc.html">FoodFate</a>
    <a href="FMM_Doc.html">Find My Microwave</a>
    <a href="DoomStrikeDoc.html">DoomStrike</a>
    <a href="Education.html">Education</a>
</div>
<br>
<br>
<div class="listingVideos">
    <div class="videoItem">
        <a href="https://www.youtube.com/watch?v=V2xp-qtUlsQ">Battlefront 1 Gameplay Launch Trailer</a>
        <iframe src="https://www.youtube.com/embed/_q51LZ2HpbE" title="Star Wars Battlefront II: Official Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
        </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/watch?v=JDfbhM9rkAo">Battle of Jakku Gameplay Trailer</a>
        <iframe src="https://www.youtube.com/embed/JDfbhM9rkAo" title="Star Wars Battlefront: Battle of Jakku Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/watch?v=77CMcPbLeKs">Outer Rim Gameplay Trailer</a>
        <iframe src="https://www.youtube.com/embed/77CMcPbLeKs" title="Star Wars Battlefront – Outer Rim Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/watch?v=yjqqwZGNHPg">Fighter Squadron Mode Gameplay Trailer</a>
        <iframe src="https://www.youtube.com/embed/yjqqwZGNHPg" title="Star Wars Battlefront: Fighter Squadron Mode Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/watch?v=BZo2Kfl6c4Y">Death Star Launch Trailer</a>
        <iframe src="https://www.youtube.com/embed/BZo2Kfl6c4Y" title="Star Wars Battlefront: Death Star Launch Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/watch?v=J48gd0GZGWk">Rogue One: Scarif - Official Trailer</a>
        <iframe src="https://www.youtube.com/embed/J48gd0GZGWk" title="Star Wars Battlefront Rogue One: Scarif - Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>

</body>
</html>
