<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "assets\css\newstyle.css">
<style>
    body{
        margin: 0;
        font-family: 'Tiny5', sans-serif;
        color: white;
        background-color: black;
    }

    section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;

    }
    .blue {
        background-color: blue;
    }
    .silver {
        background-color: silver;
    }
    .red {
        background-color: red;
    }
    .grey {
        background-color: rgb(128, 128, 128);
    }



</style>

</head>
<body>
    
<section class = 'blue'>
    <h1>Nice</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nihil dicta fugit adipisci, tempore est dolorum architecto magnam libero. Repellat cupiditate architecto perferendis modi illum ex est, consequatur dolor qui.</p>

    </div>


</section>
<section class= 'grey'>
    <h1>Nice</h1>
    <p>Perspiciatis cumque nesciunt ab sed voluptatem distinctio? Expedita sunt provident enim veritatis illum modi architecto, quae fuga, facere sapiente nam! At sequi ipsum dolor aut error rem mollitia iste voluptates.</p>
</section>
<section class="red">
    <h1>Nice</h1>
    <p>At eum quas obcaecati nihil illo repellat repudiandae accusamus ipsa ipsam tempora aut nostrum incidunt rem ab a vitae, non et eveniet inventore molestiae. Veritatis aspernatur eos dolorum quae libero!</p>
</section>
<section class = 'silver'>
    <h1>Nice</h1>
    <p>Quaerat ipsam molestias vitae doloremque, magnam repudiandae? Vel quisquam nobis sequi error quos atque ducimus quae labore vero perspiciatis cumque non adipisci iste, esse possimus, ad omnis architecto dolorem asperiores?</p>
</section>



</body>
</html>