<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zack Powell</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "assets\css\anotherCss.css">
    <style>
    
    
    .image1{

        display: block;
        width: 80vw;
        height: auto;
    }
    .image2{
        display: block;
        width: 40vw;
        height: auto;
    }
    .text{
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-70%, -50%);
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Optional: to make the text more readable */
            padding: 10px;
    }


</style>
</head>
<body>

    <title>Zack Powell</title>
    
<div class="context">


<header>
<div class="topPart">
<pre>

$$$$$$$$\                    $$\             $$$$$$$\                                    $$\ $$\ 
\____$$  |                   $$ |            $$  __$$\                                   $$ |$$ |
    $$  / $$$$$$\   $$$$$$$\ $$ |  $$\       $$ |  $$ | $$$$$$\  $$\  $$\  $$\  $$$$$$\  $$ |$$ |
   $$  /  \____$$\ $$  _____|$$ | $$  |      $$$$$$$  |$$  __$$\ $$ | $$ | $$ |$$  __$$\ $$ |$$ |
  $$  /   $$$$$$$ |$$ /      $$$$$$  /       $$  ____/ $$ /  $$ |$$ | $$ | $$ |$$$$$$$$ |$$ |$$ |
 $$  /   $$  __$$ |$$ |      $$  _$$<        $$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |$$ |
$$$$$$$$\\$$$$$$$ |\$$$$$$$\ $$ | \$$\       $$ |      \$$$$$$  |\$$$$$\$$$$  |\$$$$$$$\ $$ |$$ |
\________|\_______| \_______|\__|  \__|      \__|       \______/  \_____\____/  \_______|\__|\__|                                                                                                
</pre>
</div> 

<div class="navigation">
        <a href="index.html">Home</a>
        <a href="PreviousWork.html">Previous Work</a>
        <a href="foodFateDoc.html">FoodFate</a>
        <a href="FMM_Doc.html">Find My Microwave</a>
        <a href="DoomStrikeDoc.html">DoomStrike</a>
        <a href="Education.html">Education</a>
</div>

</header>

<section>

<a href = "BattleFront1.html">
    <img src="pictures/SWBF1.jpeg" width="650" height="350" class="image1">
    <div class="text">Star Wars Battlefront 1</div>
</a>
<a href="BattleFront2.html">
    <img src="pictures/SWBF2.jpeg" width="650" height="350" class="image2">
</a>

<a
</a>
</section>

  
</div>
</div>
</body>
</html>
