<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zack Powell</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/anotherCss.css">
    <style>
        
        .listingVideos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .videoItem {
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: calc(50% - 40px);
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .videoItem:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .videoItem a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
            background-color: grey;
            transition: background-color 0.3s ease;
        }
        .videoItem a:hover {
            background-color: #e0e0e0;
        }
        .videoItem iframe {
            width: 100%;
            height: 360px;
        }
        .navigation a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 10px;
            transition: color 0.3s ease;
        }
        .navigation a:hover {
            color: gray;
        }
    </style>
</head>
<body>
    
<h1>TitanFall 2:</h1>
<div class="navigation">
    <a href="index.html">Home</a>
    <a href="PreviousWork.html">Previous Work</a>
    <a href="foodFateDoc.html">FoodFate</a>
    <a href="FMM_Doc.html">Find My Microwave</a>
    <a href="DoomStrikeDoc.html">DoomStrike</a>
    <a href="Education.html">Education</a>
</div>

<div class="listingVideos">
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/nHvoaAAhGno">TitanFall 2 Pilots Gameplay Trailer</a>
        <iframe src="https://www.youtube.com/embed/nHvoaAAhGno" title="Titanfall 2: Pilots Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/2ISYN1AshZY">Titanfall 2 Official Multiplayer Gameplay Trailer</a>
        <iframe src="https://www.youtube.com/embed/2ISYN1AshZY" title="Titanfall 2 Official Multiplayer Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/4MMtDSrcXYU">TitanFall 2 Live Fire Trailer</a>
        <iframe src="https://www.youtube.com/embed/4MMtDSrcXYU" title="Titanfall 2 - Live Fire Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/I_6hViuy3kc">Angel City Trailer</a>
        <iframe src="https://www.youtube.com/embed/I_6hViuy3kc" title="Titanfall 2 - Angel City Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/tJ8uc5fr1Pg">Colony Reborn Gameplay Trailer</a>
        <iframe src="https://www.youtube.com/embed/tJ8uc5fr1Pg" title="Titanfall 2 - Colony Reborn Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="videoItem">
        <a href="https://www.youtube.com/embed/fE7_tVG_t28">Rogue One: Scarif - Official Trailer</a>
        <iframe src="https://www.youtube.com/embed/fE7_tVG_t28" title="Titanfall 2 - Operation Frontier Shield Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>

</body>
</html>
